# spring-ui-oauth-demo

./: pom.xml
src/main/resources/: application.properties
